version: '2'
services:
  gets-nginx:
    image: zzbslayer/gets-frontend:latest
    volumes:
    - /root/website/logs:/var/log/nginx
    - /root/video:/opt/video
    labels:
      io.rancher.container.pull_image: always
  website-loadbalance:
    image: rancher/lb-service-haproxy:v0.9.1
    ports:
    - 80:80/tcp
    labels:
      io.rancher.container.agent.role: environmentAdmin,agent
      io.rancher.container.agent_service.drain_provider: 'true'
      io.rancher.container.create_agent: 'true'
