version: '2'
services:
  gets-backend:
    image: openjdk:8u111
    ports:
     - "8081:8081"
    volumes:
     - $PWD/gets-backend-0.0.1-SNAPSHOT.jar:/home/gets-backend-0.0.1-SNAPSHOT.jar
    command: bash -c "cd /home && java -jar gets-backend-0.0.1-SNAPSHOT.jar"
