version: '2'
services:
  backend-loadbalance:
    image: rancher/lb-service-haproxy:v0.9.1
    ports:
    - 8081:8081/tcp
    labels:
      io.rancher.container.agent.role: environmentAdmin,agent
      io.rancher.container.agent_service.drain_provider: 'true'
      io.rancher.container.create_agent: 'true'
  gets-backend:
    image: openjdk:8u111
    volumes:
    - /root/backend/gets-backend-0.0.1-SNAPSHOT.jar:/home/gets-backend-0.0.1-SNAPSHOT.jar
    command:
    - /bin/bash
    - -c
    - java -jar /home/gets-backend-0.0.1-SNAPSHOT.jar
